import 'package:past_questions/questions/question.dart';

const file = "assets/images/2022";

final List<Question> Questions_2022 = [

  //1問目
  Question(
    title: "2022年 1問目",
    text: """
著作権及び特許権に関する記述a~cのうち,適切なものだけを全て挙げたものはどれか。

a 偶然二つの同じようなものが生み出された場合， 発明に伴う特許権は両方に認められるが， 著作権は一方の著作者にだけ認められる。
b ソフトウェアの場合， 特許権も著作権もソースプログラムリストに対して認められる。
c 特許権の取得には出願と登録が必要だが， 著作権は出願や登録の必要はない。
    """, 
    chioces: ["a,b","b","b,c","c"], 
    answer: 3
    ),

  //2問目
  Question(
    title: "2022年 2問目",
    text: 
    "年齢， 性別， 家族構成などによって顧客を分類し， それぞれのグループの購買行動" +
    "を分析することによって， 集中すべき顧客層を絞り込むマーケティング戦略として，" +
    "最も適切なものはどれか。",
    chioces: [
      "サービスマーケティング","セグメントマーケティング",
      "ソーシャルマーケティング","マスマーケティング"
    ], 
    answer: 1
    ),

  //3問目
  Question(
    title: "2022年 3問目",
    text: 
    "ゲーム機， 家電製品などに搭載されている，ハードウェアの基本的な制御を行うためのソフトウェアはどれか"
    ,
    chioces: [
      "グループウェア","シェアウェア",
      "ファームウェア","ミドルウェア"
    ], 
    answer: 2
    ),


  //4問目
  Question(
    title: "2022年 4問目",
    text: 
    "ITの活用によって、個人の学習履歴を蓄積、解析し、学習者一人一人の学習進行度や"+
    "理解度に応じて最適なコンテンツを提供することによって、学習の効率と効果を"+
    "高める仕組みとして、最も適切なものはどれか。"
    ,
    chioces: [
      "アダプティブラーニング","タレントマネジメント",
      "ディープラーニング","ナレッジマネジメント"
    ], 
    answer: 0
    ),

  //5問目　
  Question(
    title: "2022年 5問目",
    text: "NDAに関する記述として，最も適切なものはどれか。", 
    chioces: [
      "企業などにおいて， 情報システムヘの脅威の監視や分析を行う専門組織",
      "契約当事者がもつ営業秘密などを特定し， 相手の秘密情報を管理する意思を合意する契約",
      "提供するサービス内容に関して，サーピスの提供者と利用者が合意した， 客観的な品質基準の取決め",
      "プロジェクトにおいて実施する作業を細分化し， 階層構造で整理したもの"
    ], 
    answer: 1
    ),

  //6問目
  Question(
    title: "2022年 6問目",
    text: """
自社開発した技術の特許化に関する記述 a ~Cのうち,直接的に得られることが期待できる効果として，適切なものだけを全て挙げたものはどれか。

a 当該技術に関連した他社とのアライアンスの際に， 有利な条件を設定できる。
b 当該技術の開発費用の一部をライセンスによって回収できる。
c 当該技術を用いた商品や事業に対して， 他社の参入を阻止できる。
"""
    , 
    chioces: [
      "a",
      "a,b",
      "a,b,c",
      "b,c"
    ], 
    answer: 2
    ),

  //7問目　
  Question(
    title: "2022年 7問目",
    text: 
    "業務と情報システムを最適にすることを目的に，例えばビジネス，データ,アプリケーション及び" +
    "技術の四つの階層において，・まず現状を把握し，目標とする理想像を設定する。" +
    "次に現状と理想との乖離を明確にし，目標とする理想像に向けた改善活動を移行計画として定義する。" +
    "このような最適化の手法として，最も適切なものはどれか。"
    , 
    chioces: [
      "BI(Business Intelligence)",
      "EA(Enterprise Architecture)",
      "MOT(Management of Technology)",
      "SOA(Service Oriented Architecture)"
    ], 
    answer: 1
    ),

    //8問目
    Question(
      title: "2022年 8問目",
      text: 
      "ある業務システムの再構築に関して,複数のベンダにその新システムの実現イメージの提出を求めるRFIを予定している。" +
      "その際，同時にベンダからの提出を求める情報として，適切なものはどれか。"
      , 
      chioces: [
        "現行システムの概要","システム再構築の狙い","新システムに求める要件","適用可能な技術とその動向"
      ], 
      answer: 3
      ),

    //9問目
    Question(
      title: "2022年 9問目",
      text: """
不適切な行為a~Cのうち,不正アクセス禁止法において規制されている行為だけを全て挙げたものはどれか。

a 他人の霊子メールの利用者IDとパスワードを,正当な理由なく本人に無断で第三者に提供する。
b 他人の電子メールの利用者IDとパスワードを本人に無断で使用して,ネットワーク経由でメールサーバ上のその人の電子メールを閲覧する。
c メールサーバにアクセスできないよう,電子メールの利用者IDとパスワードを無効にするマルウェアを作成する。
""", 
      chioces: [
        "a,b",
        "a,b,c",
        "b",
        "b,c"
      ], 
      answer: 0
      ),

    //10問目
    Question(
      title: "2022年 10問目",
      text: "特許戦略を策定する上で重要な “特許ポートフォリオ” について述べたものはどれか。", 
      chioces: [
        "企業が保有や出願している特許を， 事業への貢献や特許間のシナジー，今後適用が想定される分野などを分析するためにまとめたもの",
        "技術イノベーションが発生した当初は特許出願が多くなる傾向だが，市場に支配的な製品の出現によって工程イノベーションにシフトし，特許出願が減少すること",
        "自社製品のシェアと市場の成長率を軸にしたマトリックスに， 市場における自社や競争相手の位置付けを示したもの",
        "複数の特許権者同士が， それぞれの保有する特許の実施権を相互に許諾すること"
      ], 
      answer: 0
      ),

    //11問目 未完成　表追加予定
    Question(
      title: "2022年 11問目",
      text: 
      "与信限度額が3,000万円に設定されている取引先の5月31日業務終了時までの全取引が" +
      "表のとおりであるとき，その時点での取引先の与信の余力は何万円か。" +
      "ここで，受注分も与信に含めるものとし，満期日前の手形回収は回収とはみなさないものとする。"
      , 
      imagePath: "$file/11.png",
      chioces: [
        "1,100","1,900","2,200","2,400"
      ],
      answer: 1
      ),

    //12問目　
    Question(
      title: "2022年 12問目",
      text: 
      "クラウドファンディングは，資金提供の形態や対価の受領の仕方の違いによって，" +
      "貸付型,寄付型,購入型,投資型などの種類に分けられる。A社は新規事業の資金調達を行うために," +
      "クラウドファンディングを通じて資金提供者と匿名組合契約を締結し，利益の一部を配当金として資金提供者に支払うことにした。" +
      "A社が利用したクラウドファンディングの種類として,最も適切なものはどれか。", 
      chioces: [
        "貸付型クラウドファンディング","寄付型クラウドファンディング","購入型クラウドファンディング", "投資型クラウドファンディング"
      ], 
      answer: 3
      ),

    //13問目
    Question(
      title: "2022年 13問目",
      text: "情報公開法に基づいて公開請求することができる文書として， 適切なものはどれか。", 
      chioces: [
        "国会などの立法機関が作成， 保有する立法文書",
        "最裔裁判所などの司法機関が作成， 保有する司法文書",
        "証券取引所に上場している企業が作成， 保有する社内文書",
        "総務省などの行政機関が作成， 保有する行政文書"
      ],
      answer: 3
      ),

    //14問目
    Question(
      title: "2022年 14問目",
      text: 
      "市販のソフトウェアパッケージなどにおけるライセンス契約の一つであるシュリンクラップ契約"+
      "に関する記述として,最も適切なものはどれか。", 
      chioces: [
        "ソフトウェアパッケージの包装を開封してしまうと，使用許諾条件を理解していなかったとしても，契約は成立する。",
        "ソフトウェアパッケージの包装を開封しても，一定期間内であれば，契約を無効にできる。",
        "ソフトウェアパッケージの包装を開封しても，購入から一定期間ソフトウェアの利用を開始しなければ， 契約は無効になる。",
        "ソフトウェアパッケージの包装を開封しなくても， 購入から一定期間が経過すると， 契約は成立する。"
      ], 
      answer: 0
      ),

    //15問目
    Question(
      title: "2022年 15問目",
      text: "業務プロセスを,例示するUMLのアクテイビティ図を使ってモデリングしたとき,表現できるものはどれか。",
      imagePath: "$file/15.png",
      chioces: [
        "業務で必要となるコスト",
        "業務で必要となる時間",
        "業務で必要となる成果物の品質指標",
        "業務で必要となる人の役割"
      ], 
      answer: 3
      ),

    //16問目
    Question(
      title: "2022年 16問目",
      text: "マイナンバーに関する説明のうち,適切なものはどれか。", 
      chioces: [
        "海外居住者を含め，日本国籍を有する者だけに付与される。",
        "企業が従業員番号として利用しても構わない。",
        "申請をすれば，希望するマイナンバーを取得できる。",
        "付与されたマイナンバーを，自由に変更することはできない。"
      ], 
      answer: 3
      ),

    //17問目
    Question(
      title: "2022年 17問目",
      text: "BYODの事例として,適切なものはどれか。", 
      chioces: [
        "会社から貸与されたスマートフォンを業務中に私的に使用する。",
        "会社から貸与されたスマートフォンを業務で使用する。",
        "会社が利用を許可した私物のスマートフォンを業務で使用する。",
        "私物のスマートフォンを業務中に私的に使用する。"
      ], 
      answer: 2
      ),

    //18問目
    Question(
      title: "2022年 18問目",
      text: "インダストリー4.0から顕著になった取組に関する記述として， 最も適切なものはどれか。", 
      chioces: [
        "顧客ごとに異なる個別仕様の製品の， 多様なITによるコスト低減と短納期での提供",
        "蒸気機関という動力を獲得したことによる，軽工業における，手作業による製品の生産から，工場制機械工業による生産への移行",
        "製造工程のコンピュータ制御に基づく自動化による，大量生産品の更なる低コストでの製造",
        "動力の電力や石油への移行とともに,統計的手法を使った科学的生産管理による，同一規格の製品のベルトコンベア方式での大量生産"
      ], 
      answer: 0
      ),

    //19問目
    Question(
      title: "2022年 19問目",
      text: 
      "製造販売業A社は,バランススコアカードの考え方を用いて戦略テーマを設定した。" +
      "業務プロセス（内部ピジネスプロセス）の視点に基づく戦略テーマとして， 最も適切なものはどれか。", 
      chioces: [
        "売上高の拡大",
        "顧客ロイヤルティの拡大" ,
        "従業員の技術力強化",
        "部品の共有化比率の向上"
      ], 
      answer: 3
      ),

    //20問目
    Question(
      title: "2022年 20問目",
      text:  "あるデータを表現するために,1個のJANコードか1個のQRコードのどちらかの", 
      chioces: [
        "JANコードを採用する。",
        "QRコードを採用する。",
        "表現する内容によって最大のデータ量は変化するので決められない。",
        "表現できる最大のデータ量は同じなので決められない。"
      ], 
      answer: 1
      ),

    // //21問目
    // Question(
    //   text: "政府が定める“人間中心のAI社会原則”では，三つの価値を理念として尊重し，" +, 
    //   chioces: [], 
    //   answer: answer
    //   ),

    // //22問目
    // Question(
    //   text: "", 
    //   chioces: [], 
    //   answer: answer
    //   ),

    // //23問目
    // Question(
    //   text: "", 
    //   chioces: [], 
    //   answer: answer
    //   ),

    // //24問目
    // Question(
    //   text: "", 
    //   chioces: [], 
    //   answer: answer
    //   ),

    // //25問目
    // Question(
    //   text: "", 
    //   chioces: [], 
    //   answer: answer
    //   ),
];